@media (min-width: 2500px) {
    .container {
        max-width: 1400px;
    }
    .title {
        font-size: 40px;
    }
    .header {
        &__logo {
            width: 300px;
        }
        &__contacts {
            button {
                width: 250px;
                height: 45px;
                font-size: 18px;
            }
        }
        &__phone {
            font-size: 30px;
        }
        &__official {
            font-size: 23px;
            span {
                font-size: 30px;
            }
        }
    }
    .promo {
        &__icons {
            min-width: 600px;
        }
        &__icon {
            font-size: 23px;
            width: 206px;
        }
        &__wrapper {
            button {
                width: 350px;
                height: 65px;
                font-size: 20px;
            }
        }
        &__link {
            font-size: 25px;
        }
    }
    .advantages {
        &__item {
            max-width: 370px;
        }
        &__subtitle {
            font-size: 25px;
        }
        &__descr {
            font-size: 20px;
        }
    }
    .consultation {
        &__descr {
            font-size: 30px;
        }
        form {
            width: 400px;
            input {
                font-size: 20px;
            }
            button {
                font-size: 20px;
                height: 65px;
            }
        }
    }
    .catalog {
        &__tab {
            width: 350px;
            div {
                font-size: 25px;
            }
        }
        &-item {
            width: 400px;
            button {
                width: 170px;
                height: 50px;
                font-size: 20px;
            }
            &__subtitle {
                font-size: 26px;
            }
            &__descr {
                font-size: 22px;
            }
            &__link {
                font-size: 22px;
            }
            &__old-price {
                font-size: 20px;
            }
            &__price {
                font-size: 25px;
            }
            &__list {
                li {
                    font-size: 20px;
                }
            }
            &__back {
                font-size: 20px;
            }
        }
    }
    .feed {
        img {
            min-width: 250px;
            min-height: 250px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__count {
            font-size: 20px;
        }
        &__descr {
            font-size: 25px;
        }
    }
    .footer {
        &__info {
            width: 550px;
        }
        &__address {
            font-size: 25px;
        }
        &__phone {
            font-size: 25px;
        }
    }
    .modal {
        width: 500px;
        height: 500px;
        &__close {
            font-size: 70px;
            line-height: 30px;
            right: -50px;
        }
        &__subtitle {
            font-size: 25px;
        }
        &__descr {
            font-size: 20px;
        }
        form {
            margin: 25px auto;
            input {
                font-size: 20px;
            }
        }
    }
}
@media (max-width: 991px) {
    .header {
        justify-content: space-around;
        margin-right: 30px;
    }
    .promo {
        &__wrapper {
            margin-right: 45px;
        }
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
        &__descr {
            width: 200px;
            font-size: 13px;
        }
    }
    .consultation {
        padding: 100px 0 92px 20px;
        .title {
            &_left {
                font-size: 32px;
            }
        }
    }
    .carousel {
        &__inner {
            img {
                width: 70%;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        &__tabs {
            max-width: 600px;
            margin: 70px auto;
        }
        &__content {
            align-items: center;
            justify-content: space-around;
        }
    }
    .feed {
        &__item {
            padding: 30px; 
        }
    }
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-end;
        margin-right: 25px;
        &__official {
            margin-top: 15px;
        }
        &__contacts {
            margin-top: 10px;
        }
    }
    .promo {
        padding-bottom: 60px;;
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 40px;
        }
        .button_main {
            margin-top: 50px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 15px
        }
        &__icon {
            &_animation {
                margin-top: 20px;
            }
        }
    }
    .consultation {
        &__descr {
            margin-top: 40px;
            font-size: 15px;
        }
        .feed-form {
            width: 250px;
        }
        .button {
            &_submit {
                height: 50px;
            }
        }
        .title {
            &_left {
                font-size: 19px;
            }
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            li {
                margin-bottom: 30px;
                &:nth-child(3) {
                    margin-bottom: 0;
                }
            }
        }
        &__content {
            flex-direction: column;
            align-items: center;
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            align-items: center;
            img {
                margin-right: 0;
            }
        }
        &__subtitle {
            margin-top: 30px;
            text-align: center;
        }
        &__count {
            margin-top: 15px;
            text-align: center;
        }

    }
        
}

@media (max-width: 575px) {
    .promo {
        &__wrapper {
            margin-right: 0;
            align-items: center;
        }
        &__header {
            font-size: 23px;
            justify-content: center;
        }
        &__subheader {
            font-size: 13px;
            margin:0 10px 0 0;
        }
        &__link {
            text-align: center;
            margin-top: 10px;
            a {
                display: block;
                margin-top: 10px;
            }
        }
        .button_main {
            width: 200px;
            height: 40px;
            font-size: 13px;
        }
        .header {
            &__logo {
                display: flex;
                justify-content: center;
                img {
                    width: 50%;
                }
            }
        }
    }
    .title {
        font-size: 22px;
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            li {
                margin-bottom: 30px;
                &:nth-child(3) {
                    margin-bottom: 0;
                }
            }
        }
        &__content {
            justify-content: center;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 230px;
            padding: 40px 18px 20px 18px;
        }
        &__address {
            font-size: 18px;
        }
    }
    .modal {
        padding: 18px 20px 20px 20px;
        width: 250px;
    }
    .feed-form {
        button {
            height: 45px;
            font-size: 14px;
        }
        &_mt25 {
            width: 100%;
        }
    }
}